.portfolio-section {
    display: grid;
    grid-template-columns: 0.35fr 1fr;
    grid-template-rows: min-content 1fr;
    grid-column-gap: 3rem;

    @include respond(tab-port) {
        grid-template-columns: 0.3fr 1fr;
        padding: 1rem 3rem;
    }

    @include respond(big-phone) {
        grid-template-rows: repeat(auto-fit, minmax(20rem, 1fr));
        grid-template-columns: none;
        grid-row-gap: 3rem;
    }

    &__left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: -webkit-sticky;
        position: sticky;
        top: 2rem;
        height: 100vh;
        margin-top: 1.5rem;

        & > *:not(:last-child) {
            margin-bottom: 1.5rem;

            @include respond(big-phone) {
                margin-bottom: 0;
            }
        }

        @include respond(big-phone) {
            flex-direction: row;
            justify-content: space-between;
            position: static;
            height: 100%;
        }

        @include respond(medium-phone) {
            flex-direction: column;
            position: static;
            height: 100%;
        }

        & > *:not(:first-child) {
            @include respond(big-phone) {
            }
        }
    }

    &__right {
        grid-row: 1 / -1;
        grid-column: 2 / 3;
        font-size: 1.4rem;
        margin-top: 1.5rem;

        & > *:not(:last-child) {
            margin-bottom: 4.5rem;
        }

        @include respond(big-phone) {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
    }

    &__heading {
        text-align: center;
        color: black;
        font-weight: 600;
        letter-spacing: 1px;
    }

    &__portfolio-item-box {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 0.75fr));
        grid-gap: 2rem;

        &__item {
            position: relative;
            background-image: linear-gradient(to right bottom, rgba(#303030, 0.8), rgba(#606060, 0.8));

            cursor: pointer;
            transition: background-image 0.5s;

            & img {
                max-width: 100%;
                height: auto;
                object-fit: cover;
                z-index: -1;
            }

            & svg {
                z-index: 50;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 4rem;
                width: 4rem;
                opacity: 0;
            }
        }

        &__item::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            background-image: linear-gradient(to right bottom, rgba(white, 0.8), rgba(white, 0.8)),
                url("../Assets/images/placeholder.png");

            background-size: cover;
            cursor: pointer;
            transition: opacity 0.5s;
        }

        &__item:hover::after,
        &__item:hover svg {
            opacity: 1;
        }

        @include respond(small-laptop) {
            grid-template-columns: repeat(auto-fit, minmax(15rem, 0.75fr));
        }
    }
}

.centered-container {
    width: 80%;
    margin: 0 auto;
}

.tools-grid {
    display: grid;
    align-items: flex-start;
    font-size: 1.5rem;
    font-style: italic;
    color: black;
    grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
    grid-gap: 0.8rem;

    @include respond(medium-phone) {
        grid-template-rows: repeat(auto-fit, minmax(1rem, 1fr));
        grid-template-columns: none;
    }

    &__element {
        position: relative;
        line-height: 5rem;
    }

    &__icon {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(-50%, -50%);
        height: 2rem;
        width: 2rem;
    }
}
