.timeline-container {
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: min-content max-content;

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column: 2 / 3;
        margin-bottom: 2rem;

        & > *:not(:last-child) {
            margin-bottom: 1.5rem;
        }

        & div {
            align-self: flex-start;
            text-align: center;
            padding: 0.4rem 0.4rem;
            background-color: black;
            color: white;
        }
    }

    &__symbol {
        position: relative;
        width: 1.2rem;
        text-align: center;
        font-size: 1.5rem;
        grid-column: 1 / 2;

        &::before {
            position: absolute;
            content: "";
            top: 1.3rem;
            bottom: 0;
            left: 0.52rem;
            width: 1px;
            background-color: black;
            grid-column: 1 / 2;
            margin: 0.7rem 0;
        }
    }
}
